<!DOCTYPE html>
<html>
  <head>
    <title>City Ads | Coming Soon</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="favicon.ico" />
	<!-- Cascading Style Sheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
	<!--[if IE 7]>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome-ie7.min.css">
	<![endif]-->
	<!-- /Cascading Style Sheets -->
  </head>
  <body>
  <!-- Main Content -->
  <div class="content">
    <div class="container">
      <div class="logo">
        <ig src="images/logo.png" alt="logo" class="img-rounded" width="120" length="130"/>
      </div>
 <font color="blue" size="50">  CITY ADVERTISING SYSTEMS <br/> </font><font color="blue" size="2"> 


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Outdoor Advertising </font>
 


<br/><br/><br/><br/> <img src="images/logo.jpg" alt="logo" class="img-rounded" width="360" length="390"/>
     <p>We are working on our new version.  Stay tuned!</p>
    </div>
    <div id="counter" class="counter"></div>
    <div class="units">
      <ul>
        <li id="days">Days</li>
        <li id="hours">Hours</li>
        <li id="minutes">Minutes</li>
        <li id="seconds">Seconds</li>
      </ul>
    </div>
    <div class="workprogress">
	<div class="progress progress-striped" id="progress" data-toggle="tooltip" title="Progress 60%">
	<div class="progress-bar" aria-valuetransitiongoal="60"></div>
      </div>
      <p></p>
    </div>
  </div>
  <center>  <div class="social-icons">
	<ul>
	<li><a href='https://www.facebook.com/cityadvertisingsystems/' target="_blank"><i rel="tooltip" title="facebook" class="icon-facebook icon-large"></i></a></li>
	
	</i></a></li>
 </center>	</i></a></li>
	</ul>
    </div>
  </div>
  <!-- /Main Content -->
  <!-- Google Map Modal -->
  <div class="modal fade" id="map" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Get direction to reach us</h4>
        </div>
        <div class="modal-body">
          <div id="map-canvas"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Google Map Modal -->
  <!-- Contact Modal -->
  <div class="modal fade" id="contact" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Contact Information</h4>
        </div>
        <div class="modal-body">
          <div class="contact-details">
                      <br />           </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Contact Modal -->
  <!-- About Modal -->
  <div class="modal fade" id="info" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">About</h4>
        </div>
        <div class="modal-body">
          
				  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /About Modal -->
  <!-- JavaScript-->
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/jquery.countdown.js" type="text/javascript" charset="utf-8"></script> 
  <script type="text/javascript" src="js/bootstrap-progressbar.min.js"></script> 
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script> 
  <script type="text/javascript" src="js/custom.js"></script>
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
  <!-- /JavaScript--><center><br/><br/><br/><center>
  </body>
</html>